# javaee7-angular

./: .bowerrc  .gitignore  Gruntfile.js  LICENSE  README.md  bower.json  package.json  pom.xml
.codenvy/runners/environments/javaee7-angular/: Dockerfile
src/main/java/com/cortez/samples/javaee7angular/data/: Person.java
src/main/java/com/cortez/samples/javaee7angular/pagination/: PaginatedListWrapper.java
src/main/java/com/cortez/samples/javaee7angular/rest/: PersonApplication.java  PersonResource.java
src/main/resources/sql/: create.sql  drop.sql  load.sql
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/lib/: ui-bootstrap-0.10.0.min.js
src/main/webapp/lib/dependencies/: angular-resource.min.js  angular.min.js
src/main/webapp/script/: person.js
